{
  "name": "buncord",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf node_modules packages/*/dist.js",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "bun-types": "^0.1.4",
    "esbuild": "^0.15.5",
    "eslint": "^8.20.0"
  }
}
