{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"]
  }
}
